<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | pagefications page</title>
  <link rel="stylesheet" href="./style/main.css">
  <script src="./js/script.js" defer></script>
</head>

<body>

  <main class="page">

    <div class="page__container">

      <div class="component">

        <div class="component__top">

          <div class="title">

            <h1 class="title__txt">
              Notifications
            </h1>

            <div class="title__num">

            </div>

          </div>

          <div class="mark">
            Mark all as read
          </div>

        </div>

        <div class="component__list">

          <div class="item unread">

            <div class="item__avt">
              <img src="./assets/images/avatar-mark-webber.webp" alt="">
            </div>

            <div class="item__right">

              <div class="notification">
                <span class="notification__user">Mark Webber</span>
                <span class="notification__text">reacted to your recent post</span>
                <span class="notification__postTitle">My first tournament today!</span>
                <span class="notification__state"></span>
              </div>

              <div class="time">
                1m ago
              </div>

            </div>

          </div>

          <div class="item unread">

            <div class="item__avt">
              <img src="./assets/images/avatar-angela-gray.webp" alt="angela gray">
            </div>

            <div class="item__right">

              <div class="notification">
                <span class="notification__user">Angela Gray</span>
                <span class="notification__text">followed you</span>
                <span class="notification__state"></span>
              </div>

              <div class="time">
                5m ago
              </div>

            </div>

          </div>

          <div class="item unread">

            <div class="item__avt">
              <img src="./assets/images/avatar-jacob-thompson.webp" alt="jacob thompson">
            </div>

            <div class="item__right">

              <div class="notification">
                <span class="notification__user">Jacob Thompson</span>
                <span class="notification__text">has joined your group</span>
                <span class="notification__groupTitle">Chess Club</span>
                <span class="notification__state"></span>
              </div>

              <div class="time">
                1 day ago
              </div>

            </div>

          </div>

          <div class="item">

            <div class="item__avt">
              <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="Rizky Hasanuddin">
            </div>

            <div class="item__right">

              <div class="notification">
                <span class="notification__user">Rizky Hasanuddin</span>
                <span class="notification__text">sent you a private message</span>
              </div>

              <div class="time">
                5 days ago
              </div>

              <div class="message">
                Hello, thanks for setting up the Chess Club. I’ve been a member for a few weeks now and I’m already
                having lots of fun and improving my game.
              </div>

            </div>

          </div>

          <div class="item">

            <div class="item__avt">
              <img src="./assets/images/avatar-kimberly-smith.webp" alt="Kimberly Smith">
            </div>

            <div class="item__right">

              <div class="notification">
                <span class="notification__user">Kimberly Smith</span>
                <span class="notification__text">commented on your picture</span>
              </div>

              <div class="time">
                1 week ago
              </div>

            </div>

            <div class="item__pic">
              <img src="./assets/images/image-chess.webp" alt="chess player">
            </div>

          </div>

          <div class="item">

            <div class="item__avt">
              <img src="./assets/images/avatar-nathan-peterson.webp" alt="Nathan Peterson">
            </div>

            <div class="item__right">

              <div class="notification">
                <span class="notification__user">Nathan Peterson</span>
                <span class="notification__text">reacted to your recent post</span>
                <span class="notification__postTitle">5 end-game strategies to increase your win rate</span>
                <span class="notification__state"></span>
              </div>

              <div class="time">
                2 weeks ago
              </div>

            </div>

          </div>

          <div class="item">

            <div class="item__avt">
              <img src="./assets/images/avatar-anna-kim.webp" alt="Anna Kim">
            </div>

            <div class="item__right">

              <div class="notification">
                <span class="notification__user">Anna Kim</span>
                <span class="notification__text">left the group</span>
                <span class="notification__groupTitle">Chess Club</span>
              </div>

              <div class="time">
                2 weeks ago
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </main>

</body>

</html>